.heroWrapper {
  margin-block-start: 5.5rem;
  display: grid;
  grid-template-areas:
    "header headshot"
    "intro headshotLower"
    "skills skills";
  grid-template-columns: 60% 40%;
}

.leadWrapper {
  color: var(--clr-primary-700);
}

.leadContent {
  background: var(--clr-secondary-300);
  color: var(--clr-primary-700);
}

.heroHeader {
  --bg-size: 400%;
  text-align: center;
  font-size: var(--hero-text);
  background: var(--gradient-strong) 0 0 / var(--bg-size) 100%;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-family: var(--ff-secondary);
  line-height: 1em;
  padding-block-end: 0.1em;
  grid-area: header;
}

.leadBody {
  grid-area: intro;
}

.test {
  background: var(--clr-secondary-300);
}

@media (prefers-reduced-motion: no-preference) {
  @keyframes move-header-bg {
    to {
      background-position: var(--bg-size) 0;
    }
  }
  .heroHeader {
    animation: move-header-bg 30s linear infinite;
  }
}

@media (min-width: 768px) {
  .heroHeader {
    text-align: left;
  }
}
