.deck {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(17rem, 100%), 1fr));
  gap: var(--space-s-m);
}

.card {
  list-style: none;
}

.cardTitle {
  background: var(--clr-tertiary-500);
  width: 100%;
  text-align: left;
  color: var(--clr-primary-700);
  border: none;
  text-transform: uppercase;
  font-weight: var(--fw-bold);
  padding-block: var(--space-xs);
  padding-inline: var(--space-s);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: var(--rad-xs);
}

.cardTitle[data-headlessui-state="open"] {
  border-radius: var(--rad-xs) var(--rad-xs) 0 0;
}

.cardBody {
  color: var(--clr-primary-100);
  background: var(--clr-primary-700);
  padding-block: var(--space-xs);
  padding-inline: var(--space-s);
  border-radius: 0 0 var(--rad-xs) var(--rad-xs);
}

.icon {
  stroke-width: 0.6em;
  stroke: var(--clr-primary-700);
  height: 2.5em;
}

.iconCircle {
  fill: transparent;
}

.iconLine {
  stroke-linecap: round;
}
